:root {
    --red: #9b0f00;
    --black: #1c2125;
    --yellow: #db9c3b;
    --white: #ffffff;
    --lightgrey: #EEF1EF;
    --darkgrey: #78777e;
  }

#main {
    padding: 1rem;
    margin: 0 auto;
}

  body {
    font-size: 14pt;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    line-height: 1.5;
    height: 100%;
    background-color: var(--white);
    color: var(--black);
    max-width: 500px;
    margin: 0 auto;
}

h1 h2 h3 h4 {
    font-family: 'Barlow Condensed', sans-serif;
}

p {
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    flex-direction: column;
}

header.menubar {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: var(--white);
    color: var(--black);
    position: fixed;
}

header div.logo {
    display: flex;
    flex-direction: row;
    background-color: var(--black);
    width: 100%;
}

header div.logo picture {
    width: 150px;
    margin-top: 10px;
}

.logo img {
    max-width: 100%;
    padding: .5rem;
    margin-top: 0;
}

.logoheading {
    background-color: var(--black);
    width: 100%;
    color: white;
    padding-left: 1rem;
}
.tooeleheading {
    font-size: 1.25rem;
    padding-bottom: 0;
    margin-bottom: -10px;
}

.chamber {
    font-size: 2rem;
    padding-top: 0;
    margin: 0 auto;
}

.menubar {
    display: flex;
    flex-direction: column;
}

.socialbar {
    display: flex;
    flex-direction: row;
    padding: 0;
    width: 100%;
}

.socialbar ul {
    overflow: hidden;
    display:flex;
    flex-direction: row;
    margin-left: -20px;
}

.socialbar img {
    width: 45px;
}

.socialbar button {
    padding-left: .5rem;
}

.social-links {
    padding-right: 1.5rem;
    width: 100%;
    align-items: flex-end;
}

ul.social-links li {
    list-style-type: none;
    line-height: 1;
    padding: .5rem;
    align-items: flex-end;
}

.joinbutton {
    width: 40%;
    align-items: flex-end;
    padding-right: 2rem;
    padding-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    border-radius: 15px;
    background-color: var(--yellow);
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-size: 16pt;
    box-shadow: 5px 5px 10px var(--darkgrey);
}

nav ul {
	list-style-type: none;
	margin-top: 0;
    margin-bottom: 0;
	padding: 0;
	overflow: hidden;
    background-color: var(--whtie);
    color: var(--black);
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

nav ul li a {
	display: block;
    font-weight: bold;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
    border-top: 1px solid var(--yellow);
}

.responsive li {
    display: block;
    color: white;
}

.navigation{
    color: white;
}

.responsive {
    color: white;
}

.ham {
    color: white;
}
.active a {
    border-bottom: 10px solid var(--red);
    padding-bottom: .5rem;
}

nav a:hover {
    background-color: rgba(0,0,0,0.3); 
    color: var(--white);      
}

.active hover {
    background-color: var(--darkgrey);
    color: var(--white);
}

.home picture {
    max-width: 500px;
}

/* ---------home page--------------*/

.homepagehero {
    padding-bottom: 2rem;
}

.heropic {
    border-bottom: 2rem;
}

.purpose {
    border: 2px solid var(--red);
    padding: 1rem;
    margin: 0 auto;
    border-radius: 15px;
    width: 80%;
    height: 100%;
}

.purpose picture img {
    float: left;
    width: 300px;
    padding: 1rem;
}

.purpose h2 {
    font-size: 2rem;
    padding: 0;
    padding-left: 1rem;
    margin-top: -2.25rem;
    background-color: var(--white);
    width: 225px;
}

.localadvertisement {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    margin: 0 auto;
    margin-bottom: 3rem;
    width: 80%;
}

.adversitement1 {
    display: flex;
    flex-direction: column;
    border: 2px solid var(--black);
    padding: .5rem 1rem 1rem 1rem;
    margin-top: 40px;
    border-radius: 15px;
    width: 300px;
    text-align: center;
    line-height: 1;
    background-color: var(--yellow);
    box-shadow: 5px 5px 10px var(--darkgrey);
}

.adversitement1 h3 {
    font-size: 1.5rem;
    padding-bottom: 0;
}

.adversitement1 h4 {
    font-size: 1.25rem;
}

.adversitement1 p {
    font-size: 14pt;
    padding: 0;
    margin: 0 0 15px 0;
}

.adversitement1 img{
    background-color: white;
    width: 100%;
    border-radius: 15px;
    padding: .25rem;
    box-shadow: 5px 5px 10px var(--darkgrey);
}

.adversitement2 {
    display: flex;
    flex-direction: column;
    border: 2px solid var(--red);
    padding: 1rem;
    margin-top: 40px;
    border-radius: 15px;
    height: 100%;
    width: 300px;
}
.adversitement3 {
    display: flex;
    flex-direction: column;
    border: 2px solid var(--red);
    padding: 1rem;
    margin-top: 40px;
    border-radius: 15px;
    height: 100%;
    width: 300px;
}

.weather {
    display: block;
    border: 2px solid var(--red);
    padding: 1rem;
    margin-top: 40px;
    border-radius: 15px;
    max-height: 100%;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 40px;
}

.weather h2 {
    font-size: 2rem;
    text-align: left;
    margin: 0 auto;
    margin-top: -40px;
    background-color: white;
    width: 260px;
    padding-left: 1rem;
}

.weather h3 {
    text-align: center;
}


.weathersummary {
    max-width: 80%;
    background-color: black;
    color: white;
    padding: 1rem;
    border-radius: 15px;
    margin-bottom: 20px;

}

.threedayforecast h3 {
    text-align: center;
}

.threedayforecast {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    grid-column-gap: 0;
    max-width: 80%;
    margin: 0 auto;
    overflow: hidden;

}

.day {
    margin: 0 0 0 0;
    border: 1px solid var(--black);
}

.day h3 {
    padding: 0;
    margin-top: 0;
    text-align: center;
    background-color: var(--red);
    color: var(--white);
}

.day img {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 60px;
    margin-left: 1rem; 
    
}

.day p{
    padding: 0;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

/*-----footer----------*/

footer {
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    padding: 10px;
    font-size: 12pt;
}

footer p {
    margin: 5px 0 10px 0;
}

.contactinfo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    padding: 1rem;
}

.address p {
    text-align: left;
}

.contact p {
    text-align: left;
}
